Movie Crunch Ideas and Layout

Idea - This application will be a movie database, where the user will be able to
type in the movie of their choice and all of the information about that film will
populate. The user will also have the ability to toggle/hover and interact with the
information as well.

Technologies Used: HTML, CSS, Javascript, MySql, Heroku, NodeJs

Long Shot Goal - To have an user login w/ password through authentication. This will
also allow the user to store their movies with a database (MySQL) and retrieve the information
as well. The user will also have the ability to share their movies via social media.

The Layout

1. Home/Landing Page - Will contain the logo and social links as well.
We will have a landing page where there will be a "Search Movie" bar
to search any movie within the OMDB API.
2. 
